AWSTemplateFormatVersion: '2010-09-09'

Resources:
  LKSInstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: LKS security group for EC2 allow SSH and HTTP
      VpcId: !Ref LKSVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: LKS-SG

  LKSEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-06b21ccaeff8cd686
      InstanceType: t3.micro
      KeyName: vockey
      SubnetId: !Ref LKSPublicSubnet1
      SecurityGroupIds:
        - !Ref LKSInstanceSecurityGroup
      IamInstanceProfile: LabRole
      Tags:
        - Key: Name
          Value: lks-ec2-rama
      UserData:
        Fn::Base64: |
          #!/bin/bash
          yum update -y
          yum install -y httpd
          systemctl start httpd
          systemctl enable httpd
          echo "<html><h1>LKS CC</h1></html>" > /var/www/html/index.html